* {
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    /* links colors */
    --color-1: #D35D80;

    /* card colors */
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-accent-400: hsl(142, 90%, 61%);

    /*  hero Button stroke */
    /* color type C */
    --line_color: rgb(100, 96, 96);
    --back_color: #E184A1;
}

*,
::after,
::before {
    box-sizing: border-box;
}

/* head section */
header {
    background-color: #949191;
    color: #fff;
    text-align: center;
    padding: 4rem;
}

header span {
    font-family: Algerian;
    font-size: 35px;

}

#container {
    height: 140vh;
    width: 100%;
}

#container>span {
    padding: 0 2rem;
    color: #1f3d47;
    font-family: 'Rubik', sans-serif;
    font-size: 3rem;
    font-weight: 500;

}

/* ================= */

#cards {
    min-height: 110vh;
    width: 100%;
    display: grid;
    padding: 2rem 5.6rem;
    justify-content: space-evenly;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    font-family: "Rubik", sans-serif;
}

.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8 {
    height: 45vh;
    width: 18vw;
    color: var(--clr-neutral-100);
    padding: 12rem 0 0;
    /* line-height: 1.6; */
    max-width: 40ch;
    border-radius: 0.8rem;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.405);
    overflow: hidden;
    transition: transform 500ms ease;


}

.card-1 {
    background: url(images/Shivneri.jpg);
    /* background-image: url(images/Shivneri.jpg); */
    background-size: cover;
    background-position: center;

}

.card-2 {
    background: url(images/Hawamahal.jpg);
    background-size: cover;
    background-position: center;


}

.card-3 {
    background: url(images/Kutubminar.jpg);
    background-size: cover;
    background-position: center;



}

.card-4 {

    background: url(images/Raigad.jpg);
    background-size: cover;
    background-position: center;


}

.card-5 {
    background: url(images/Tajmahal.jpg);
    background-size: cover;
    background-position: center;


}

.card-6 {
    background: url(images/Trimbak.jpg);
    background-size: cover;
    background-position: center;


}

.card-7 {
    background: url(images/Konarka_Temple.jpg);
    background-size: cover;
    background-position: center;


}

.card-8 {
    background: url(images/Golden\ temple.jpg);
    background-size: cover;
    background-position: center;


}

.card-1:hover,
.card-2:hover,
.card-3:hover,
.card-4:hover,
.card-5:hover,
.card-6:hover,
.card-7:hover,
.card-8:hover,
.card:focus-within {
    transform: scale(1.05);
}

.card-content {

    --padding: 1.8rem;
    padding: var(--padding);
    transform: translateY(30%);
    background: #00000083;
    transition: transform 500ms ease;
}

.card-1:hover .card-content,
.card-2:hover .card-content,
.card-3:hover .card-content,
.card-4:hover .card-content,
.card-5:hover .card-content,
.card-6:hover .card-content,
.card-7:hover .card-content,
.card-8:hover .card-content,
.card:focus-within .card-content {
    transform: translateY(-40%);
    transition-delay: 500ms;
    background: linear-gradient(hsla(0, 0%, 0%, 0),
            hsla(0, 0%, 0%, 0.596) 30%,
            hsl(0, 0%, 0%));
}

.card-content>*:not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
}


.card-1:hover .card-content>*:not(.card-title),
.card-2:hover .card-content>*:not(.card-title),
.card-3:hover .card-content>*:not(.card-title),
.card-4:hover .card-content>*:not(.card-title),
.card-5:hover .card-content>*:not(.card-title),
.card-6:hover .card-content>*:not(.card-title),
.card-7:hover .card-content>*:not(.card-title),
.card-8:hover .card-content>*:not(.card-title),
.card:focus-within .card-content>*:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;

}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    height: 4px;
    width: calc(100% + var(--padding));
    background: var(--clr-accent-400);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 500ms ease;

}

.card-1:hover .card-title::after,
.card-2:hover .card-title::after,
.card-3:hover .card-title::after,
.card-4:hover .card-title::after,
.card-5:hover .card-title::after,
.card-6:hover .card-title::after,
.card-7:hover .card-title::after,
.card-8:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.card-button {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--clr-neutral-900);
    background: var(--clr-accent-400);
    padding: 0.4em 0.6em;
    margin: 1rem 0;
    border-radius: 0.25rem;
}

.card-button:hover,
.card-button:focus {
    background: var(--clr-neutral-100);
}

.card-body {
    font-size: 0.9rem;
    width: 100%;
    padding: 1rem 0 1.5rem 0;
    color: rgba(225 255 255/ 0.85);
}

/* footer */
footer {
    background-color: #949191;
    color: #fff;
    text-align: center;
    padding: 2rem;
    font-weight: bold;
    font-size: larger;
}